{
	"name": "vsp-framework",
	"version": "0.0.1",
	"description": "A Lightweight and easy-to-use WordPress Plugin/Theme Framework",
	"main": "gulpfile.js",
	"scripts": {
		"makepot": "wp-cli i18n make-pot . languages/vsp-framework.pot --exclude=\"assets/,src/,node_modules/,vendor/\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/varunsridharan/vsp-framework.git"
	},
	"author": {
		"name": "Varun Sridharan",
		"email": "varunsridharan23@gmail.com",
		"url": "http://varunsridharan.in"
	},
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/varunsridharan/vsp-framework/issues"
	},
	"homepage": "https://github.com/varunsridharan/vsp-framework#readme",
	"devDependencies": {
		"easy-gulp-tasker": "^1.0.7"
	},
	"dependencies": {
		"node-sass": "^7.0.0"
	}
}
